# wecode-hack

./: API_DOCUMENTATION.md  Admin Output.txt  Controller endpoints  DatabaseDesign.md  ER_DIAGRAM_RELATIONS.md  MANAGER_API_REQUIREMENTS.md  MANAGER_ROOM_FIX.md  Manager Output.txt  New Updated DB scripts  ProblemStatement&Solution.md  Prototype.md  README.md  README1.md  Round1.md  Round2.md  SECURITY_RBAC.md  Updated New SQL.txt  VISUALIZATION.md  addamenity.html  admindashboard.html  analytics.html  api.js  data-test.html  dummy-data-sample.json  homepage.html  login.html  manageTeam.html  manageamenities.html  manager-dashboard.html  member-dashboard.html  notifications.html  organize-meeting.html  ourteam.html  pom.xml  readme.md  signup.html  test-manager-profile.html
Documents/: Databasedesign.md  Round2.md
css/: homepage.css  login.css  login_new.css
js/: common.js  homepage.js  login.js
react-version/: .gitignore  index.html  package-lock.json  package.json
react-version/src/: App.jsx
react-version/src/css/: login.css
react-version/src/js/: api.js  common.js  homepage.js  login.js  manageamenities.js
react-version/src/pages/: AddAmenity.jsx  AdminDashboard.jsx  Analytics.jsx  Dashboard.jsx  HomePage.jsx  ImportUsers.jsx  Login.jsx  ManageAmenities.jsx  ManagerDashboard.jsx  MemberDashboard.jsx  Signup.jsx
src/main/java/com/wecode/bookit/: MainApp.java
src/main/java/com/wecode/bookit/config/: GlobalExceptionHandler.java  RateLimitingConfig.java  RateLimitingInterceptor.java  SchedulingConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/wecode/bookit/controllers/: AdminController.java  DebugController.java  LoginController.java  ManagerController.java  MeetingRoomController.java  MemberController.java  SignUpController.java
src/main/java/com/wecode/bookit/dao/: AmenityDAO.java  AmenityDAOImpl.java  LoginDAO.java  LoginDAOImpl.java  MeetingDAO.java  MeetingDAOImpl.java  RoomDAO.java  RoomDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/wecode/bookit/dto/: BookingDto.java  BookingRequestDto.java  BookingResponseDto.java  CheckInResponseDto.java  CreateAmenityDto.java  CreateMeetingRoomDto.java  CreditTransactionDto.java  ErrorResponseDto.java  LockResponseDto.java  LoginRequest.java  LoginResponseDto.java  ManagerCreditSummaryDto.java  ManagerProfileDto.java  MeetingRoomDto.java  SeatingCapacityCreditsId.java  SignUpResponseDto.java  TodayBookingsDto.java  UpdateAmenityDto.java  UpdateMeetingRoomDto.java  UserDto.java
src/main/java/com/wecode/bookit/entity/: Amenity.java  Booking.java  BookingLock.java  CreditTransaction.java  ManagerCreditSummary.java  MeetingRoom.java  Role.java  SeatingCapacityCredits.java  User.java
src/main/java/com/wecode/bookit/exceptions/: AccessDeniedException.java  AmenitiesNotFoundException.java  BadCredentialsException.java  CreditResetException.java  DuplicateEntryException.java  MeetingAlreadyExistsException.java  NotEnoughCreditsException.java  RoomAlreadyExistsException.java  RoomIdDoesNotExist.java  RoomNotFound.java  SameDateTimeException.java  UserAlreadyExistsException.java  WrongDateFormatException.java
src/main/resources/: application-dev.properties  application.properties  application.yml
src/test/java/com/wecode/bookit/: AmenityServiceImplTest.java  LoginServiceImplTest.java  MeetingServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
(+37 files in other folders)
