-- ============================================================
-- STEP 1: DROP OLD TABLES (if you want clean migration)
-- ============================================================
DROP TABLE IF EXISTS credit_transactions;
DROP TABLE IF EXISTS bookings;
DROP TABLE IF EXISTS meeting_rooms;
DROP TABLE IF EXISTS users;

-- ============================================================
-- STEP 2: CREATE NEW TABLES (WITHOUT AUTO_INCREMENT)
-- ============================================================

-- TABLE: users
CREATE TABLE users (
    user_id INT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    password_hash VARCHAR(255) NOT NULL,
    role VARCHAR(20) NOT NULL CHECK (role IN ('ADMIN', 'MANAGER', 'MEMBER')),
    credits INT DEFAULT 0 CHECK (credits >= 0),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Indexes for users
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_role ON users(role);

-- TABLE: meeting_rooms
CREATE TABLE meeting_rooms (
    room_id INT PRIMARY KEY,
    room_name VARCHAR(100) UNIQUE NOT NULL,
    seating_capacity INT NOT NULL CHECK (seating_capacity > 0),
    has_projector BOOLEAN DEFAULT FALSE,
    has_wifi BOOLEAN DEFAULT FALSE,
    has_conference_call BOOLEAN DEFAULT FALSE,
    has_whiteboard BOOLEAN DEFAULT FALSE,
    has_tv BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Indexes for meeting_rooms
CREATE INDEX idx_rooms_active ON meeting_rooms(is_active);
CREATE INDEX idx_rooms_capacity ON meeting_rooms(seating_capacity);

-- TABLE: bookings
CREATE TABLE bookings (
    booking_id INT PRIMARY KEY,
    room_id INT NOT NULL,
    user_id INT NOT NULL,
    meeting_title VARCHAR(200) NOT NULL,
    meeting_type VARCHAR(20) NOT NULL CHECK (meeting_type IN ('CLASSROOM', 'ONLINE', 'CONFERENCE', 'BUSINESS')),
    start_time TIMESTAMP NOT NULL,
    end_time TIMESTAMP NOT NULL,
    total_credits INT NOT NULL CHECK (total_credits >= 0),
    status VARCHAR(20) DEFAULT 'ACTIVE' CHECK (status IN ('ACTIVE', 'CANCELLED')),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    cancelled_at TIMESTAMP NULL,

    -- Foreign Keys
    CONSTRAINT fk_booking_room FOREIGN KEY (room_id)
        REFERENCES meeting_rooms(room_id) ON DELETE RESTRICT,
    CONSTRAINT fk_booking_user FOREIGN KEY (user_id)
        REFERENCES users(user_id) ON DELETE RESTRICT,

    -- Check Constraints
    CONSTRAINT chk_booking_time_valid CHECK (end_time > start_time)
);

-- Indexes for bookings
CREATE INDEX idx_bookings_room_time ON bookings(room_id, start_time, end_time, status);
CREATE INDEX idx_bookings_user ON bookings(user_id);
CREATE INDEX idx_bookings_status ON bookings(status);
CREATE INDEX idx_bookings_date ON bookings(start_time);

-- TABLE: credit_transactions
CREATE TABLE credit_transactions (
    transaction_id INT PRIMARY KEY,
    user_id INT NOT NULL,
    booking_id INT NULL,
    amount INT NOT NULL,
    transaction_type VARCHAR(20) NOT NULL CHECK (transaction_type IN ('BOOKING', 'REFUND', 'RESET')),
    description VARCHAR(255) NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,

    -- Foreign Keys
    CONSTRAINT fk_transaction_user FOREIGN KEY (user_id)
        REFERENCES users(user_id) ON DELETE RESTRICT,
    CONSTRAINT fk_transaction_booking FOREIGN KEY (booking_id)
        REFERENCES bookings(booking_id) ON DELETE SET NULL
);

-- Indexes for credit_transactions
CREATE INDEX idx_transactions_user ON credit_transactions(user_id);
CREATE INDEX idx_transactions_booking ON credit_transactions(booking_id);
CREATE INDEX idx_transactions_date ON credit_transactions(created_at);

-- ============================================================
-- STEP 3: INSERT SAMPLE DATA (Manual IDs)
-- ============================================================

-- Insert Users
INSERT INTO users (user_id, name, email, password_hash, role, credits) VALUES
(1, 'John Doe', 'john.doe@example.com', 'password123', 'ADMIN', 0),
(2, 'Jane Smith', 'jane.smith@example.com', 'password456', 'MANAGER', 2000),
(3, 'Alice Johnson', 'alice.johnson@example.com', 'password789', 'MEMBER', 0),
(4, 'Bob Williams', 'bob.williams@example.com', 'password321', 'MEMBER', 0);

-- Insert Meeting Rooms
INSERT INTO meeting_rooms (room_id, room_name, seating_capacity, has_projector, has_wifi, has_conference_call, has_whiteboard, has_tv) VALUES
(1, 'Conference Room A', 10, TRUE, TRUE, TRUE, TRUE, FALSE),
(2, 'Conference Room B', 20, TRUE, TRUE, FALSE, TRUE, TRUE),
(3, 'Executive Room', 5, TRUE, FALSE, TRUE, FALSE, FALSE),
(4, 'Training Room', 15, TRUE, TRUE, FALSE, TRUE, FALSE),
(5, 'Huddle Space', 4, FALSE, TRUE, TRUE, FALSE, FALSE);

-- Insert Sample Bookings
INSERT INTO bookings (booking_id, room_id, user_id, meeting_title, meeting_type, start_time, end_time, total_credits, status) VALUES
(1, 1, 2, 'Team Planning Meeting', 'BUSINESS', '2024-12-25 09:00:00', '2024-12-25 10:00:00', 45, 'ACTIVE'),
(2, 2, 2, 'Client Presentation', 'BUSINESS', '2024-12-25 14:00:00', '2024-12-25 15:30:00', 75, 'ACTIVE'),
(3, 3, 2, 'Executive Review', 'CONFERENCE', '2024-12-26 11:00:00', '2024-12-26 12:00:00', 30, 'ACTIVE');

-- Insert Credit Transactions
INSERT INTO credit_transactions (transaction_id, user_id, booking_id, amount, transaction_type, description) VALUES
(1, 2, 1, -45, 'BOOKING', 'Booked Conference Room A for Team Planning Meeting'),
(2, 2, 2, -75, 'BOOKING', 'Booked Conference Room B for Client Presentation'),
(3, 2, 3, -30, 'BOOKING', 'Booked Executive Room for Executive Review');

-- Update manager credits
UPDATE users SET credits = 1850 WHERE user_id = 2;

-- ============================================================
-- STEP 4: CREATE VIEWS
-- ============================================================

-- View: Active bookings with details
CREATE VIEW v_active_bookings AS
SELECT
    b.booking_id,
    b.meeting_title,
    b.meeting_type,
    b.start_time,
    b.end_time,
    b.total_credits,
    r.room_name,
    r.seating_capacity,
    u.name AS booked_by,
    u.email AS booked_by_email
FROM bookings b
JOIN meeting_rooms r ON b.room_id = r.room_id
JOIN users u ON b.user_id = u.user_id
WHERE b.status = 'ACTIVE'
ORDER BY b.start_time;

-- View: Room utilization
CREATE VIEW v_room_utilization AS
SELECT
    r.room_id,
    r.room_name,
    r.seating_capacity,
    COUNT(b.booking_id) AS total_bookings,
    SUM(TIMESTAMPDIFF(HOUR, b.start_time, b.end_time)) AS total_hours_booked
FROM meeting_rooms r
LEFT JOIN bookings b ON r.room_id = b.room_id AND b.status = 'ACTIVE'
WHERE r.is_active = TRUE
GROUP BY r.room_id, r.room_name, r.seating_capacity;

-- View: Manager credits summary
CREATE VIEW v_manager_credits AS
SELECT
    user_id,
    name,
    email,
    credits,
    updated_at AS last_updated
FROM users
WHERE role = 'MANAGER'
ORDER BY credits DESC;

-- ============================================================
-- VERIFICATION QUERIES
-- ============================================================

-- Check all tables
SELECT * FROM users;
SELECT * FROM meeting_rooms;
SELECT * FROM bookings;
SELECT * FROM credit_transactions;

-- Test views
SELECT * FROM v_active_bookings;
SELECT * FROM v_manager_credits;
SELECT * FROM v_room_utilization;


-- View: Active bookings with details
CREATE OR REPLACE VIEW v_active_bookings AS
SELECT
    b.booking_id,
    b.meeting_title,
    b.meeting_type,
    b.start_time,
    b.end_time,
    b.total_credits,
    r.room_name,
    r.seating_capacity,
    u.name AS booked_by,
    u.email AS booked_by_email
FROM bookings b
JOIN meeting_rooms r ON b.room_id = r.room_id
JOIN users u ON b.user_id = u.user_id
WHERE b.status = 'ACTIVE'
ORDER BY b.start_time;

-- View: Room utilization
CREATE OR REPLACE VIEW v_room_utilization AS
SELECT
    r.room_id,
    r.room_name,
    r.seating_capacity,
    COUNT(b.booking_id) AS total_bookings,
    SUM(TIMESTAMPDIFF(HOUR, b.start_time, b.end_time)) AS total_hours_booked
FROM meeting_rooms r
LEFT JOIN bookings b ON r.room_id = b.room_id AND b.status = 'ACTIVE'
WHERE r.is_active = TRUE
GROUP BY r.room_id, r.room_name, r.seating_capacity;

-- View: Manager credits summary
CREATE OR REPLACE VIEW v_manager_credits AS
SELECT
    user_id,
    name,
    email,
    credits,
    updated_at AS last_updated
FROM users
WHERE role = 'MANAGER'
ORDER BY credits DESC;

-- ============================================================
-- STEP 5: CREATE STORED FUNCTIONS
-- ============================================================

DELIMITER //

-- Function: Calculate room cost per hour
CREATE FUNCTION calculate_room_cost(
    p_seating_capacity INT,
    p_has_projector BOOLEAN,
    p_has_wifi BOOLEAN,
    p_has_conference_call BOOLEAN,
    p_has_whiteboard BOOLEAN,
    p_has_tv BOOLEAN
) RETURNS INT
DETERMINISTIC
BEGIN
    DECLARE v_cost INT DEFAULT 0;

    -- Capacity-based cost
    IF p_seating_capacity <= 5 THEN
        SET v_cost = 0;
    ELSEIF p_seating_capacity <= 10 THEN
        SET v_cost = 10;
    ELSE
        SET v_cost = 20;
    END IF;

    -- Amenity-based cost
    IF p_has_projector THEN
        SET v_cost = v_cost + 5;
    END IF;

    IF p_has_wifi THEN
        SET v_cost = v_cost + 10;
    END IF;

    IF p_has_conference_call THEN
        SET v_cost = v_cost + 15;
    END IF;

    IF p_has_whiteboard THEN
        SET v_cost = v_cost + 5;
    END IF;

    IF p_has_tv THEN
        SET v_cost = v_cost + 10;
    END IF;

    RETURN v_cost;
END//

-- Function: Check if room is available
CREATE FUNCTION is_room_available(
    p_room_id INT,
    p_start_time TIMESTAMP,
    p_end_time TIMESTAMP
) RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE v_conflict_count INT;

    SELECT COUNT(*) INTO v_conflict_count
    FROM bookings
    WHERE room_id = p_room_id
      AND status = 'ACTIVE'
      AND (start_time < p_end_time AND end_time > p_start_time);

    RETURN v_conflict_count = 0;
END//

DELIMITER ;

-- ============================================================
-- STEP 6: CREATE STORED PROCEDURE FOR CREDIT RESET
-- ============================================================

DELIMITER //

CREATE PROCEDURE reset_manager_credits()
BEGIN
    DECLARE done INT DEFAULT FALSE;
    DECLARE v_user_id INT;
    DECLARE v_name VARCHAR(100);

    DECLARE manager_cursor CURSOR FOR
        SELECT user_id, name FROM users WHERE role = 'MANAGER';

    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    OPEN manager_cursor;

    read_loop: LOOP
        FETCH manager_cursor INTO v_user_id, v_name;
        IF done THEN
            LEAVE read_loop;
        END IF;

        -- Reset credits to 2000
        UPDATE users
        SET credits = 2000, updated_at = CURRENT_TIMESTAMP
        WHERE user_id = v_user_id;

        -- Log transaction
        INSERT INTO credit_transactions (user_id, amount, transaction_type, description)
        VALUES (
            v_user_id,
            2000,
            'RESET',
            CONCAT('Weekly credit reset on ', DATE(NOW()))
        );
    END LOOP;

    CLOSE manager_cursor;

    SELECT CONCAT('Credits reset completed for all managers') AS message;
END//

DELIMITER ;

-- ============================================================
-- STEP 7: VERIFICATION QUERIES
-- ============================================================

-- Check all tables
SELECT 'Users Table' AS 'Table Name', COUNT(*) AS 'Row Count' FROM users
UNION ALL
SELECT 'Meeting Rooms Table', COUNT(*) FROM meeting_rooms
UNION ALL
SELECT 'Bookings Table', COUNT(*) FROM bookings
UNION ALL
SELECT 'Credit Transactions Table', COUNT(*) FROM credit_transactions;

-- View all users
SELECT * FROM users;

-- View all rooms with calculated cost
SELECT
    room_id,
    room_name,
    seating_capacity,
    has_projector,
    has_wifi,
    has_conference_call,
    has_whiteboard,
    has_tv,
    calculate_room_cost(
        seating_capacity,
        has_projector,
        has_wifi,
        has_conference_call,
        has_whiteboard,
        has_tv
    ) AS hourly_cost
FROM meeting_rooms
WHERE is_active = TRUE;

-- View active bookings
SELECT * FROM v_active_bookings;

-- View manager credits
SELECT * FROM v_manager_credits;

-- Test room availability function
SELECT
    room_name,
    is_room_available(room_id, '2024-12-25 09:30:00', '2024-12-25 10:30:00') AS available
FROM meeting_rooms;
