spring.application.name=user-service
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
server.port=8081


