spring.datasource.url=jdbc:postgresql://ep-round-silence-ahi9nhh6-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_ZJNu9hQ4mMIT
spring.datasource.driver-class-name=org.postgresql.Driver
